<!DOCTYPE html>

<html>
  <head>
    <title>WebGL 3D Animation</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <style>
      html,body {
        width : 100%;
      }
      #container {
        width :fit-content;
        margin: auto;
      }
      .buttons{
        width :fit-content;
        margin: auto;
      }

      .buttons .button{
        margin: 0 10px;
        display : inline-block;
      }

      .column {
        float: left;
        width: 33.33%;
        text-align: center
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      input[type="range"] {

        width: 15rem;
      }

    </style>
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

  </head>

  <body onload="webGLStart();">
    <div id="container">
      <div id="drawing">
        <canvas
          id="3D_shape_generation"
        ></canvas>
        <div class="row">
          <h3 class="column">Per-Face Shading</h3>
          <h3 class="column">Gouroud Shading(Per-Vertex)</h3>
          <h3 class="column">Phong Shading(Per-Fragment)</h3>
        </div>
      </div>
      <div class="slidecontainer">
        <div>
          Control Light Position :
          <input type="range" min="-50" max="50" value="0" class="slider" id="LightPosSlider">
        </div>
        <div>
          Control Camera Zoom :
          <input type="range" min="0" max="10" value="1" class="slider" id="CamZoomSlider">
        </div>
      </div>
      <h2>Change Draw Mode :</h2>
      <div class="buttons">
        <div class="button"><button type="button" onclick="changeMode(1)">Point View</button></div>
        <div class="button"><button type="button" onclick="changeMode(2)">Wireframe View</button></div>
        <div class="button"><button type="button" onclick="changeMode(3)">Solid View</button></div>
      </div>
    </div>
    <script type="text/javascript" src="3D_shape_generation.js"></script>
  </body>
</html>
